

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /socket.io {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api/v1 {
        proxy_pass http://localhost:5000;
    }

}