server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name nodeserver;
  location / {
      rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name default_server;
    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

}